# Comp2001-70

./: README.md
2001/: 2001.sln
2001/2001/: 2001.csproj  2001.http  Dockerfile  LoginClass.cs  WeatherForecast.cs  appsettings.json
2001/2001/Controllers/: AdminController.cs  AuthenticatorController.cs  LoginController.cs  UserInfoController.cs  UsersController.cs  ViewProfilesController.cs
2001/2001/Properties/: launchSettings.json
70-COMP2001/: 70-COMP2001.sln
70-COMP2001/70-COMP2001/: 70-COMP2001.csproj  70-COMP2001.http  Dockerfile  Program.cs  WeatherForecast.cs
70-COMP2001/70-COMP2001/Controllers/: CW2_ProfileInformationController.cs
70-COMP2001/70-COMP2001/Properties/: launchSettings.json
COMP2001 70SSUBMISSION/: COMP2001 70SSUBMISSION.sln
COMP2001 70SSUBMISSION/COMP2001 70SSUBMISSION/: COMP2001 70SSUBMISSION.csproj  COMP2001 70SSUBMISSION.http  Dockerfile  WeatherForecast.cs
COMP2001 70SSUBMISSION/COMP2001 70SSUBMISSION/Controllers/: WeatherForecastController.cs
COMP2001 70SSUBMISSION/COMP2001 70SSUBMISSION/Properties/: launchSettings.json
COMP2001WORK/: COMP2001WORK.csproj  COMP2001WORK.http  COMP2001WORK.sln  Dockerfile  WeatherForecast.cs
COMP2001WORK/Controllers/: WeatherForecastController.cs
COMP2001WORK/Properties/: launchSettings.json
