C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\appsettings.Development.json
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\appsettings.json
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\70-COMP2001.exe
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\70-COMP2001.deps.json
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\70-COMP2001.runtimeconfig.json
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\70-COMP2001.dll
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\70-COMP2001.pdb
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.csproj.AssemblyReference.cache
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.AssemblyInfoInputs.cache
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.AssemblyInfo.cs
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.csproj.CoreCompileInputs.cache
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.MvcApplicationPartsAssemblyInfo.cs
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.MvcApplicationPartsAssemblyInfo.cache
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\staticwebassets\msbuild.70-COMP2001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\staticwebassets\msbuild.build.70-COMP2001.props
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.70-COMP2001.props
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.70-COMP2001.props
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\scopedcss\bundle\70-COMP2001.styles.css
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.csproj.CopyComplete
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.dll
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\refint\70-COMP2001.dll
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.pdb
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\70-COMP2001.genruntimeconfig.cache
C:\Users\woody\source\repos\70-COMP2001\70-COMP2001\obj\Debug\net8.0\ref\70-COMP2001.dll
