C:\Comp2001-70\2001\2001\bin\Debug\net8.0\appsettings.Development.json
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\appsettings.json
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\2001.exe
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\2001.deps.json
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\2001.runtimeconfig.json
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\2001.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\2001.pdb
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\System.Data.SqlClient.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Comp2001-70\2001\2001\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.csproj.AssemblyReference.cache
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.GeneratedMSBuildEditorConfig.editorconfig
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.AssemblyInfoInputs.cache
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.AssemblyInfo.cs
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.csproj.CoreCompileInputs.cache
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.MvcApplicationPartsAssemblyInfo.cs
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.MvcApplicationPartsAssemblyInfo.cache
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.sourcelink.json
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\staticwebassets.build.json
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\staticwebassets.development.json
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\staticwebassets\msbuild.2001.Microsoft.AspNetCore.StaticWebAssets.props
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\staticwebassets\msbuild.build.2001.props
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.2001.props
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.2001.props
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\staticwebassets.pack.json
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\scopedcss\bundle\2001.styles.css
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.csproj.CopyComplete
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.dll
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\refint\2001.dll
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.pdb
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\2001.genruntimeconfig.cache
C:\Comp2001-70\2001\2001\obj\Debug\net8.0\ref\2001.dll
