C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\appsettings.Development.json
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\appsettings.json
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\COMP2001 70SSUBMISSION.exe
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\COMP2001 70SSUBMISSION.deps.json
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\COMP2001 70SSUBMISSION.runtimeconfig.json
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\COMP2001 70SSUBMISSION.dll
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\COMP2001 70SSUBMISSION.pdb
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.csproj.AssemblyReference.cache
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.AssemblyInfoInputs.cache
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.AssemblyInfo.cs
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.csproj.CoreCompileInputs.cache
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.MvcApplicationPartsAssemblyInfo.cs
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.MvcApplicationPartsAssemblyInfo.cache
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\staticwebassets\msbuild.COMP2001 70SSUBMISSION.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\staticwebassets\msbuild.build.COMP2001 70SSUBMISSION.props
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.COMP2001 70SSUBMISSION.props
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.COMP2001 70SSUBMISSION.props
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\scopedcss\bundle\COMP2001 70SSUBMISSION.styles.css
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.csproj.CopyComplete
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.dll
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\refint\COMP2001 70SSUBMISSION.dll
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.pdb
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\COMP2001 70SSUBMISSION.genruntimeconfig.cache
C:\Users\woody\source\repos\COMP2001 70SSUBMISSION\COMP2001 70SSUBMISSION\obj\Debug\net8.0\ref\COMP2001 70SSUBMISSION.dll
